<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - BOX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Road+Rage&display=swap" rel="stylesheet">


    <style>
        body {
            font-size: 40px;font-family:Arial, Helvetica, sans-serif, serif;color: #ff0000; color: #f060}
    
        h1 {
            font-family: 'Permanent Marker', cursive;
            color: rebeccapurple;
            font-size: 100px;
                }
        section {
            margin-bottom: 20px;
            background-color: silver ;
            padding: 10px;
        }
        #primeira-sessao > div {
            font-family: 'Road Rage', cursive;
            background-color: #fff;
            display: block;
            width: 45%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
            font-size: 50px;
        }

        #caixa1 {
            background-color:red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #segunda-sessao div {
            background-image: url('fundo.jpeg');
            background-size: 50PX;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <h1>Exemplo 4</h1>

    <section id="primeira-sessao">
        <div>
            <h2>Título da Notícia 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum vero accusantium unde consectetur sit animi, vitae voluptatem neque sed ratione placeat! Rerum adipisci obcaecati, ea ex dolorum accusantium quod ullam!</p>
        </div>
        <div>
            <h2>Título da Notícia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed, quam eum aliquid adipisci nulla explicabo deserunt, quisquam exercitationem ipsa quod corrupti neque repellendus atque architecto eveniet enim ad cumque!</p>
        </div>
    </section>

    <section id="segunda-sessao">
        <div>
            <h2>Título da Notícia 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum vero accusantium unde consectetur sit animi, vitae voluptatem neque sed ratione placeat! Rerum adipisci obcaecati, ea ex dolorum accusantium quod ullam!</p>

            <h2>Título da Notícia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed, quam eum aliquid adipisci nulla explicabo deserunt, quisquam exercitationem ipsa quod corrupti neque repellendus atque architecto eveniet enim ad cumque!</p>
        </div>
        </section>

    <div id="caixa1">
        <div id="caixa2"></div>

    </div>
    
</body>
</html>