<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul {
        list-style: none;
        background-color: seagreen;
        padding: 0px;
        margin: 0px;
    }
    ul > li {
         display: inline-block;
         padding-right: 0px;
         margin: 0px;
         font-size: 24px;
         padding: 10px;
         margin: 5px;
         background-color: springgreen;
         border-radius: 10px 5px 15px 1px;
        
    }
    ul > li:hover {
        background-color: white;
        cursor: pointer;
        color: red;
        -webkit-transform: scale(1.2);
    }

    #bloco1 {
        background-color: rgb(99, 64, 224);
        width: 500px;
        margin: auto;
        padding: auto;
        text-transform: uppercase;
       
     
    }
    #conteudo {
        background-color: #ff660060;
        width: 500px;
        margin: auto;
        padding: 100px;
        position: fixed;
        top: 30px;
        right: 0px;
        border: solid 10px violet;
        border-radius: 20px 20px 0px 5px;
        text-transform: lowercase;
        font-style: arial;
        font-size: 30px;
     

    }


</style>
<body>
    <ul id="bloco1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <div id="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, laboriosam minima. Reprehenderit, ad assumenda quam corrupti nisi deleniti. Ab nam porro perferendis voluptate asperiores voluptatibus voluptatem quos reprehenderit hic voluptates!
    </div>
    
    
</body>
</html>